                                                                                                    
"${c1}                                                               ${c2},#####          %s"              
"${c1}                                                             ${c2}%%%%%%%%%%%      %s"               
"${c1}                                                           ${c2}%%%%%%%%%%%%%%%       %s"            
"${c1}                                             ${c1}//////.       ${c2}%%%%%%%%%%%%%%%       %s"            
"${c1}                                    ${c1}////////////////////   ${c2}%%%%%%%%%%%%%%%       %s"            
"${c1}                                    ${c1}/////////////////////    ${c2}%%%%%%%%%%%.        %s"            
"${c1}                            ${c3},,,      ${c1}//////////////////////     ${c2}%%%%%       %s"                 
"${c1}                         ${c3},,,,,,,,      ${c1}///////////////////////         /          %s"           
"${c1}                       ${c3},,,,,,,,,,,      ${c1}//////////////////////////////////     %s"             
"${c1}                     ${c3},,,,,,,,,,,,,,,                     ${c1}//////////////////           %s"       
"${c1}                    ${c3},,,,,,,,,,,,,,,,                         ${c1}////////////////        %s"        
"${c1}                   ${c3},,,,,,,,,,,,,,,                             ${c1}///////////////     %s"          
"${c1}                  ${c3},,,,,,,,,,,,,,                                 ${c1}//////////////    %s"          
"${c1}        .//////,    ${c3}.,,,,,,,,,,                                   ${c1}/////////////       %s"       
"${c1}      ////////////    ${c3},,,,,,,,                                     ${c1}/////////////        %s"     
"${c1}     //////////////    ${c3},,,,,,,                                                               %s"
"${c1}    ////////////////   ${c3},,,,,,,                                                               %s"
"${c1}     //////////////   ${c3},,,,,,,,                                     ${c2}%%%%%%%%%%%%%      %s"       
"${c1}       //////////    ${c3},,,,,,,,,.                                   ${c2}%%%%%%%%%%%%%%      %s"       
"${c1}                   ${c3},,,,,,,,,,,,                                  ${c2}%%%%%%%%%%%%%%    %s"          
"${c1}                  ${c3},,,,,,,,,,,,,,,                               ${c2}%%%%%%%%%%%%%%       %s"        
"${c1}                   ${c3},,,,,,,,,,,,,,,,                           ${c2}%%%%%%%%%%%%%%%     %s"           
"${c1}                     ${c3},,,,,,,,,,,,,,,                       ${c2}%%%%%%%%%%%%%%%%%          %s"       
"${c1}                      ${c3},,,,,,,,,,,,,      ${c2}%%           %%%%%%%%%%%%%%%%%%%%%         %s"         
"${c1}                        ${c3},,,,,,,,,,      ${c2}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        %s"            
"${c1}                          ${c3},,,,,,      ${c2}%%%%%%%%%%%%%%%%%%%%%%          %s"                       
"${c1}                             ${c3},,      ${c2}%%%%%%%%%%%%%%%%%%%%*    ${c3},,,,,,,,,     %s"                 
"${c1}                                   ${c2}%%%%%%%%%%%%%%%%%%%%%    ${c3},,,,,,,,,,,,,      %s"              
"${c1}                                       ${c2}%%%%%%%%%%%%%%%%%   ${c3},,,,,,,,,,,,,,,    %s"               
"${c1}                                                           ${c3},,,,,,,,,,,,,,,           %s"        
"${c1}                                                            ${c3},,,,,,,,,,,,,     %s"               
"${c1}                                                              ${c3},,,,,,,,,     %s")                 
                                                                                                    
